<h1>MyDocs
$if null carts
    <p>You have not added any docs.
$else
    <p>
        <a href=@{CartPrintR}>
            <img src=@{StaticR print_png} alt=Print>
        \ #
        <a href="javascript:alert('Not yet functional')">
            <img src=@{StaticR pdf_png} alt=PDF>
        \ #
        <a href="javascript:alert('Not yet functional')">
            <img src=@{StaticR epub_png} alt=ePub>
    <table>
        $forall cart <- carts
            <tr>
                <td>
                    <a href=@{fst $ snd cart}>#{snd $ snd cart}
                <td>
                    <form method=post action=@{DeleteCartR $ fst cart}>
                        <input type=submit value=Delete>
                <td>
                    <form method=post action=@{UpCartR $ fst cart}>
                        <input type=submit value=Up>
                <td>
                    <form method=post action=@{DownCartR $ fst cart}>
                        <input type=submit value=Down>
