$if title
    <h1>MyDocs
$if null carts
    <p>You have not added any docs.
$else
    <p>
        <a href=@{CartPrintR}>
            <img src=@{StaticR print_png} alt=Print>
        \ #
        <a href=@{CartPdfR}>
            <img src=@{StaticR pdf_png} alt=PDF>
        \ #
        <a href=@{CartEpubR}>
            <img src=@{StaticR epub_png} alt=ePub>
    ^{cartTable}
