!!!
<html>
    <head>
        <title>#{pageTitle pc}
        <link rel="stylesheet" href=@{StaticR css_normalize_css}>
        <link rel="stylesheet" href=@{StaticR custom_style_css}>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta http-equiv="X-UA-Compatible" content="chrome=1">
        ^{pageHead pc}
        ^{pageHead pc'}
    ^{pageBody pc'}
