    <body :isHome:.home>
        <div #topbar>
            <div #logo>
                <a href=@{RootR}>
                    <span>Homepage
            <ul>
                <li>
                    $maybe u <- mu
                        _{MsgLoggedInAs $ userEmail $ snd u}
                        \ #
                        <a href=@{ProfileR}>Profile
                        \ #
                        <a href=@{AuthR LogoutR}>_{MsgLogout}
                    $nothing
                        ^{apLogin authGoogleEmail AuthR}
                $maybe _ <- mu
                    <li>
                        <a href=@{CartR}>MyDocs
                <li>
                    <a href=@{HowToArticlesR}>How to Articles
                <li>
                    <a href=@{VideosR}>Videos
                <li>
                    <a href="http://feeds.feedburner.com/emersonsocialkb" title="Subscribe to my feed" rel="alternate" type="application/rss+xml">
                        <img src=@{StaticR feed_png} style="border:0;height:16px">
                    <a href="http://feeds.feedburner.com/emersonsocialkb" title="Subscribe to my feed" rel="alternate" type="application/rss+xml">
                        Subscribe in a reader
                <li>
                    <form style=display:inline action=@{SearchR}>
                        <input type=search name=q placeholder=Search>
        <nav #breadcrumbs>
            $forall p <- (++) fixedParents parents'
                $maybe url <- fst p
                    <a href=@?{url}>#{snd p}
                $nothing
                    \#{snd p}
                \ &gt; #
            #{pageTitle pc}
        $maybe msg <- mmsg
            <div #message>#{msg}
        ^{toWidget $ pageBody pc}
        \<!--[if lt IE 10 ]><script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script><script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script><![endif]--> 
