    <body :isHome:.home>
        <div #topbar>
            <div #logo>
                <a href=@{RootR}>
                    <span>Homepage
            <ul>
                $maybe _ <- mu
                    <li>
                        <a href=@{CartR}>MyDocs
                <li>
                    <a href=@{WikiR $ return "How to Articles"}>How to Articles
                <li>
                    <a href=@{WikiR $ return "Videos"}>Videos
                <li>
                    <form style=display:inline action=@{SearchR}>
                        <input type=search name=q placeholder=Search>
            <div #login>
                $maybe u <- mu
                    _{MsgLoggedInAs $ userEmail $ snd u}
                    \ #
                    <a href=@{ProfileR}>Profile
                    \ #
                    <a href=@{AuthR LogoutR}>_{MsgLogout}
                $nothing
                    ^{apLogin authGoogleEmail AuthR}
        <nav #breadcrumbs>
            $forall p <- (++) fixedParents parents'
                $maybe url <- fst p
                    <a href=@?{url}>#{snd p}
                $nothing
                    \#{snd p}
                \ &gt; #
            #{pageTitle pc}
        $maybe msg <- mmsg
            <div #message>#{msg}
        ^{toWidget $ pageBody pc}
        \<!--[if lt IE 10 ]><script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script><script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script><![endif]--> 
