    <body :isHome:.home>
        <div #topbar>
            <div #logo>
                <a href=@{RootR}>
                    <img src=@{StaticR custom_logo_gif} alt=Homepage>
            <div #topright>
                <div>
                    $maybe u <- mu
                        _{MsgLoggedInAs $ userEmail $ snd u}
                        \ #
                        <a href=@{ProfileR}>Profile
                        \ #
                        <a href=@{AuthR LogoutR}>_{MsgLogout}
                    $nothing
                        ^{apLogin authGoogleEmail AuthR}
                    <form style=display:inline action=@{SearchR}>
                        <input type=search name=q placeholder=Search>
                        <input type=image value=Go src=@{StaticR custom_search_submit_png}>
                <div>
                    $maybe _ <- mu
                        <a href=@{CartR}>MyDocs
                    <a href=@{HowToArticlesR}>How to Articles
                    <a href=@{VideosR}>Videos
                    <a href=@{ContentFeedR} title="Subscribe to my feed" rel="alternate" type="application/rss+xml">
                        <img src=@{StaticR feed_png} style="border:0;height:16px">
                        \ News Feed (Subscribe)
        <nav #breadcrumbs>
            $forall p <- (++) fixedParents parents'
                $maybe url <- fst p
                    <a href=@?{url}>#{snd p}
                $nothing
                    \#{snd p}
                \ &gt; #
            #{pageTitle pc}
        $maybe msg <- mmsg
            <div #message>#{msg}
        ^{toWidget $ pageBody pc}
        \<!--[if lt IE 10 ]><script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script><script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script><![endif]--> 
