<form method=post enctype=#{enctype}>
    <table>
        ^{widget}
        <tr>
            <td colspan=3>
                <input type=submit value="Update Topic">
                \ #
                <input type=submit name=delete value="Delete File">
$if toView
    <h3>View on site
    <ul>
        $forall route <- routes ts
            <li>
                <a href=@{snd route}>#{fst route}
