$if not isLabels
    <form method=post enctype=#{enctype}>
        <table>
            ^{widget}
            <tr>
                <td colspan=3>
                    <input type=submit value="Update Topic">
                    \ #
                    <input type=submit name=delete value="Delete File">
$if not $ null labels
    <h2>Labels
    <form method=post action=@{FileLabelsR ts}>
        $forall grouppair <- labels
            <div .group>
                <h3>#{groupName $ snd $ fst grouppair}
                <ul>
                    $forall label <- snd grouppair
                        <li>
                            <input id=label-#{toSinglePiece $ fst label} type=checkbox name=labels value=#{toSinglePiece $ fst label} :isChecked $ fst label:checked>
                            <label for=label-#{toSinglePiece $ fst label}>#{labelName $ snd label}
        <p>
            <input type=submit value="Update Labels">
    $if isAdmin
        <h2>Label file
        <p>
            <a href=@{LabelListR ts}>Get label list (CSV)
        <form method=post action=@{LabelListR ts} enctype=multipart/form-data>
            <p>
                CSV file: #
                <input type=file name=csv>
                \ #
                <input type=submit value=Upload>
$if toView
    $forall route <- routes ts
        <p>
            <a href=@{snd route}>View page
