<article .init>
    <section .column .posts>
        <h1>New Knowledge Community Posts
        <div>
            $forall article <- articles
                <p .article>
                    <a href=@{aiLink article}>#{aiTitle article}
                    <span .author>
                        Added by #{aiUser article}, #
                        <span .timestamp>#{aiTimestamp article}
                    $if not $ T.null $ aiLabels article
                        <span .labels>#{aiLabels article}
        <h6>
            <a href=@{ArticlesR}>See the rest
    <section .column .active .search>
        <h1>Search Knowledge Community
        <div>
            <form method=get action=@{SearchR}>
                <p>
                    <input type=search placeholder=Search name=q>
                    \ #
                    <input type=image value=Go src=@{StaticR custom_search_submit_png}>
                <h2>Refine Search
                $forall grouppair <- safeTail labels
                    <fieldset>
                        <legend>#{groupName $ snd $ fst grouppair}
                        $maybe dgs <- toDeviceGroups $ snd grouppair
                            $forall dg <- dgs
                                <p .devicegrouplabel>
                                    <span .name>#{dgName dg}
                                <div .devicegroup>
                                    $forall label <- dgLabels dg
                                        <div>
                                            <input type=checkbox id=label-#{toSinglePiece $ snd label} name=labels value=#{toSinglePiece $ snd label}>
                                            <label for=label-#{toSinglePiece $ snd label}>#{fst label}
                        $nothing
                            $forall label <- snd grouppair
                                <div>
                                    <input type=checkbox id=label-#{toSinglePiece $ fst label} name=labels value=#{toSinglePiece $ fst label}>
                                    <label for=label-#{toSinglePiece $ fst label}>#{labelName $ snd label}
                <input type=submit value="Search">
    <section .column .create>
        <h1>Create Knowledge Article
        <div>
            $maybe _ <- muid
                <form method=post action=@{AddArticleR} #add-article>
                    <table>
                        <caption>Add Article
                        ^{addArticleWidget}
                        <tr>
                            <td colspan=3>
                                <input type=submit value="Add article">
                <form method=post action=@{AddVideoR} #add-video>
                    <table>
                        <caption>Add Video
                        ^{addVideoWidget}
                        <tr>
                            <td colspan=3>
                                <input type=submit value="Add video">
            $nothing
                <p>In order to add content, you need to login
                ^{apLogin authGoogleEmail AuthR}
        <p .oninactive>Click here to create a knowledge article.
    $maybe cart <- mcart
        <section .column .cart>
            <h1>MyDocs
            <div>
                ^{cart}
