$if isVague
    <!--<p .vague>Your search term returned too many results. Try adding more terms to narrow down the result set. Your results are currently limited to the first 200 matches.-->
$elseif isClipped
    <p .clipped>Showing first 50 results. Please narrow down your result set with the filters on the left.
$forall mi <- mis
    <div .result>
        <div .link>
            <a href=@{RedirectorR $ miFile mi} data-raw=@{RawR $ miFile mi}>
                \#{miTitle mi}
        <div .excerpt>#{miExcerpt mi}
