<article .search-results>
    <h2>Results
    $maybe grouppair <- safeHead labels
        <fieldset .top-filter>
            <legend>#{groupName $ snd $ fst grouppair}
            $forall label <- snd grouppair
                <label for=label-#{toSinglePiece $ fst label}>#{labelName $ snd label}
    <div #results-inner>
        ^{toWidget resultsInner}
