<nav .leftbar>
    <form #search method=get>
            <h2>Search
            <p>
                <input type=search placeholder=Search name=q value=#{fromMaybe "" mquery}>
                \ #
                <input type=submit value=Search>
            <h2 .refine-search>Refine Search
            <div style=display:none>
                $maybe grouppair <- safeHead labels
                    $forall label <- snd grouppair
                        <input .buttonbox type=checkbox id=label-#{toSinglePiece $ fst label} name=labels value=#{toSinglePiece $ fst label} :isChecked $ fst label:checked>
            $forall grouppair <- safeTail labels
                <fieldset>
                    <legend>#{groupName $ snd $ fst grouppair}
                    $maybe dgs <- toDeviceGroups $ snd grouppair
                        $forall dg <- dgs
                            <p .devicegrouplabel>
                                <span .name>#{dgName dg}
                            <div .devicegroup>
                                $forall label <- dgLabels dg
                                    <div .clearfix>
                                        <input .hangingleft type=checkbox id=label-#{toSinglePiece $ liLabel $ snd label} name=labels value=#{toSinglePiece $ liLabel $ snd label} :isChecked $ liLabel $ snd label:checked>
                                        <label .hangingright for=label-#{toSinglePiece $ liLabel $ snd label}>
                                            \#{fst label}
                                            <span .count>
                                                (^{getLabelCount $ snd label})
                    $nothing
                        $forall label <- snd grouppair
                            <div .clearfix>
                                <input .hangingleft type=checkbox id=label-#{toSinglePiece $ fst label} name=labels value=#{toSinglePiece $ fst label} :isChecked $ fst label:checked>
                                <label .hangingright for=label-#{toSinglePiece $ fst label}>
                                    \#{labelName $ snd label}
                                    <span .count>
                                        (^{getLabelCount $ LabelInfo (fst $ fst grouppair) (fst label) (labelName $ snd label)})
            <input .refine type=submit value="Refine Search">
^{results}
$maybe cartTable <- mcartTable
    <article .mydocs>
        <h2>MyDocs
        ^{cartTable}
