<nav .leftbar>
    <form method=get>
        <h2>Search
        <p>
            <input type=search placeholder=Search name=q value=#{fromMaybe "" mquery}>
            \ #
            <input type=submit value=Search>
        <h2>Filter
        $forall grouppair <- labels
            <fieldset>
                <legend>#{groupName $ snd $ fst grouppair}
                $forall label <- snd grouppair
                    <div>
                        <input type=checkbox id=label-#{toSinglePiece $ fst label} name=#{toSinglePiece $ fst $ fst grouppair} value=#{toSinglePiece $ fst label}>
                        <label for=label-#{toSinglePiece $ fst label}>#{labelName $ snd label}
        <input type=submit value=Filter>
^{results}
