<form #search method=get>
    <nav .leftbar>
            <h2>Search
            <p>
                <input type=search placeholder=Search name=q value=#{fromMaybe "" mquery}>
                \ #
                <input type=submit value=Search>
            <h2>Refine Search
            $forall grouppair <- safeTail labels
                <fieldset>
                    <legend>#{groupName $ snd $ fst grouppair}
                    $maybe dgs <- toDeviceGroups $ snd grouppair
                        $forall dg <- dgs
                            <p .devicegrouplabel>
                                <span .name>#{dgName dg}
                            <div .devicegroup>
                                $forall label <- dgLabels dg
                                    <div>
                                        <input .hangingleft type=checkbox id=label-#{toSinglePiece $ snd label} name=labels value=#{toSinglePiece $ snd label} :isChecked $ snd label:checked>
                                        <label .hangingright for=label-#{toSinglePiece $ snd label}>
                                            \#{fst label}
                                            <span .count>
                                                (^{getLabelCount $ snd label})
                    $nothing
                        $forall label <- snd grouppair
                            <div>
                                <input .hangingleft type=checkbox id=label-#{toSinglePiece $ fst label} name=labels value=#{toSinglePiece $ fst label} :isChecked $ fst label:checked>
                                <label .hangingright for=label-#{toSinglePiece $ fst label}>
                                    \#{labelName $ snd label}
                                    <span .count>
                                        (^{getLabelCount $ fst label})
            <input .refine type=submit value="Refine Search">
    ^{results}
    $maybe cartTable <- mcartTable
        <article .mydocs>
            <h2>MyDocs
            ^{cartTable}
