<article .search-results>
    <form .minisearch>
        <input type=search placeholder=Search name=q value=#{fromMaybe "" mquery}>
        \ #
        <input type=image value=Go src=@{StaticR custom_search_submit_png}>
    <h2>Results
    $maybe grouppair <- safeHead labels
        <fieldset .top-filter>
            <legend>#{groupName $ snd $ fst grouppair}
            $forall label <- snd grouppair
                <label for=label-#{toSinglePiece $ fst label}>#{labelName $ snd label}
    <div #results-inner>
        ^{toWidget resultsInner}
