<div #topbar>
    <div>
        $maybe u <- mu
            _{MsgLoggedInAs $ userEmail $ snd u}
            \ #
            <a href=@{ProfileR}>Profile
            \ #
            <a href=@{AuthR LogoutR}>_{MsgLogout}
        $nothing
            ^{apLogin authBrowserId' AuthR}
    <ul>
        <li>
            <a href=@{RootR}book>Book
        <li>
            <a href=@{BlogR}>Blog
        <li>
            <a href=@{UsersR}>Browse
        <li>
            <a href=@{WikiR mempty}>Wiki
        <li>
            <form style=display:inline action=@{SearchR}>
                <input type=search name=q placeholder=Search>
<nav #breadcrumbs>
    $forall p <- parents
        <a href=@{fst p}>#{snd p}
        \ &gt; #
    #{title'}
$maybe msg <- mmsg
    <div #message>#{msg}
