<ul #users>
    $forall user <- users
        <li>
            <a href=@{UserFileR (userHandle user) mempty} style="background-image:url(#{userGravatar 80 user})">
                <span>#{userDisplayName user}
