<ul>
    $forall year <- archive
        <li>
            #{show $ fst year}
            <ul>
                $forall month <- snd year
                    <li>
                        #{prettyMonth $ fst month}
                        <ul>
                            $forall entry <- snd month
                                <li :(==) (Just (eLink entry)) current:.current>
                                    <a title=#{eDate entry} href=@{eLink entry}>#{eTitle entry}
