<nav #archive .collapse>
    ^{blogArchive}
<article #blogpost>
    <h1>#{title}
    <h2 .date>#{prettyDateTime $ blogPosted b}
    <p .author>
        <img alt=Avatar src=#{gravatar opts (userEmail u)}>
        $maybe n <- userName u
            \ #{n}
    <script src="http://www.reddit.com/static/button/button1.js">
    ^{widget}
    <#disqus>
        <div id="disqus_thread">
        <script>var disqus_shortname = 'yesoddocs';(function() {var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);})();
        <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span>
