!!!
<html>
    <head>
        <title>#{pageTitle pc}
        <link rel="stylesheet" href=@{StaticR css_normalize_css}>
        <link rel="stylesheet" href=@{StaticR custom_style_css}>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        ^{pageHead pc}
        ^{pageHead pc'}
    ^{pageBody pc'}
    <script>
        \var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-1434510-13']);_gaq.push(['_trackPageview']);(function(){var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);})();
    <script src="https://apis.google.com/js/plusone.js">
