    <body :isHome:.home>
        <div #topbar>
            <div #logo>
                <a href=@{RootR}>
                    <span>Homepage
            <ul>
                <li>
                    <g:plusone>
                <li>
                    $maybe Entity _ u <- mu
                        _{MsgLoggedInAs $ userEmail u}
                        \ #
                        <a href=@{ProfileR}>Profile
                        \ #
                        <a href=@{AuthR LogoutR}>_{MsgLogout}
                    $nothing
                        ^{apLogin authBrowserId AuthR}
                <li>
                    <a href=@{RootR}book>Book
                <li>
                    <a href=@{BlogR}>Blog
                <li>
                    <a href=@{WikiR mempty}>Wiki
                <li>
                    <a href="http://feeds.feedburner.com/YesodWebFramework">
                        $with title <- asString "Yesod Web Framework Blog"
                            <img width=14 src=@{StaticR blog_png} alt=#{title} title=#{title}>
                <li>
                    <a href="http://feeds.feedburner.com/YesodDocs">
                        $with title <- asString "Yesod Web Framework Site Activity"
                            <img width=14 src=@{StaticR feed_png} alt=#{title} title=#{title}>
                <li>
                    <form style=display:inline action=@{SearchR}>
                        <input type=search name=q placeholder=Search>
        <nav #breadcrumbs>
            $forall p <- (++) fixedParents parents'
                $maybe url <- fst p
                    <a href=@?{url}>#{snd p}
                $nothing
                    \#{snd p}
                \ &gt; #
            #{pageTitle pc}
        $maybe msg <- mmsg
            <div #message>#{msg}
        $maybe a <- mannouncement
            <aside #announcement>^{a}
        ^{toWidget $ pageBody pc}
