<form method=post enctype=#{enctype}>
    <table>
        ^{widget}
        <tr>
            <td colspan=3>
                <input type=submit value="Update Topic">
                \ #
                <input type=submit name=delete value="Delete File">
$if not $ null labels
    <h2>Labels
    <form method=post action=@{FileLabelsR ts}>
        $forall (group, labels') <- labels
            <div .group>
                <h3>#{groupName $ entityVal group}
                <ul>
                    $forall le <- labels'
                      $with labelid <- entityKey le, name <- labelName (entityVal le)
                        <li>
                            <input id=label-#{toPathPiece labelid} type=checkbox name=labels value=#{toPathPiece labelid} :isChecked labelid:checked>
                            <label for=label-#{toPathPiece labelid}>#{name}
        <p>
            <input type=submit value="Update Labels">
$if toView
    <h2>View on site
    <ul>
        $forall route <- routes ts
            <li>
                <a href=@{snd route}>#{fst route}
