<article .search-results>
    <h2>Results
    $forall mi <- mis
        <div .result>
            <div .link>
                <a href=@{RedirectorR $ miFile mi} data-raw=@{RawR $ miFile mi}>
                    #{miTitle mi}
            <div .excerpt>
                \#{preEscapedToHtml $ miExcerpt mi}
