<ul #users>
    $forall user <- users
        <li>
            <a href=@{UserFileR (userHandle user) mempty} style="background-image:url(#{gravatar opts (userEmail user) })">
                <span>#{userDisplayName user}
